header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#login, #header-profile-picture {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-link {
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

#search-bar {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

@media only screen and (min-width: 768px) {

    header {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #search-bar {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #login, #header-profile-picture {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

}