.subject-card {
    border: 2px solid black;

    color: black;
    text-decoration: none;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin: 0.4rem;
    padding: 0.5rem;

    width: 80vw;
}

.subject-main {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
}

.subject-code {
    color: gray;
}

.subject-card-separation {
    width: 90%;
}

@media only screen and (min-width: 768px) {

    /*for desktop*/

    .subject-card-separation {
        display: none;
    }

    .subject-card {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .subject-course {
        grid-column: 1 / 2;
    }

    .subject-main {
        grid-column: 2 / 4;
    }

    .subject-code {
        grid-column: 4 / 5;
    }

}